spring.application.name=llama3
spring.ai.ollama.chat.model=deepseek-r1:8b

weather.api-key=${WEATHER_API_KEY}
weather.api-url=https://api.weatherapi.com/v1

spring.threads.virtual.enabled=true
server.port=8081